This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: slattery_wilson_pawlowski.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            559 strings with 5689 characters,
and the built_in function-call counts, 3279 in all, are:
= -- 327
> -- 124
< -- 1
+ -- 46
- -- 35
* -- 225
:= -- 467
add.period$ -- 11
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 170
empty$ -- 289
format.name$ -- 35
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 36
num.names$ -- 11
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 236
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 110
