\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sl  Local mesh partition for scaling studies. This particular mesh partition has 1.0E4 tri-linear hexahedrons.}}{2}{figure.1}}
\newlabel{fig:mesh_partition}{{1}{2}{\sl Local mesh partition for scaling studies. This particular mesh partition has 1.0E4 tri-linear hexahedrons}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Scaling}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sl  Weak scaling study results. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. The dashed lines give perfect weak scaling. Note that both axes are on a logarithmic scale. }}{2}{figure.2}}
\newlabel{fig:weak_scaling}{{2}{2}{\sl Weak scaling study results. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. The dashed lines give perfect weak scaling. Note that both axes are on a logarithmic scale. \relax }{figure.2}{}}
\citation{Plimpton_2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \sl  Weak scaling study data with the local problem size fixed to 1.0E4 elements/points. All times reported in seconds. Minimum, maximum, and average timing values are global and computed using the results from all processes.}}{3}{table.1}}
\newlabel{tab:weak_scaling}{{1}{3}{\sl Weak scaling study data with the local problem size fixed to 1.0E4 elements/points. All times reported in seconds. Minimum, maximum, and average timing values are global and computed using the results from all processes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \sl  Weak scaling efficiencies. The 16 process case was used as the reference case.}}{3}{table.2}}
\newlabel{tab:weak_efficiency}{{2}{3}{\sl Weak scaling efficiencies. The 16 process case was used as the reference case}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong Scaling}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sl  Strong scaling study results with global problem size fixed to 1.024E7 elements/points. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. The dashed lines give perfect strong scaling. Note that the y-axis is a logarithmic scale. }}{4}{figure.3}}
\newlabel{fig:strong_scaling}{{3}{4}{\sl Strong scaling study results with global problem size fixed to 1.024E7 elements/points. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. The dashed lines give perfect strong scaling. Note that the y-axis is a logarithmic scale. \relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \sl  Strong scaling study data. All times reported in seconds. Minimum, maximum, and average timing values are global and computed using the results from all processes.}}{4}{table.3}}
\newlabel{tab:strong_scaling}{{3}{4}{\sl Strong scaling study data. All times reported in seconds. Minimum, maximum, and average timing values are global and computed using the results from all processes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \sl  Strong scaling efficiencies. The 16 process case was used as the reference case.}}{5}{table.4}}
\newlabel{tab:strong_efficiency}{{4}{5}{\sl Strong scaling efficiencies. The 16 process case was used as the reference case}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Number of Processors}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sl  Fixed number of processors study results with the number of processors fixed at 16,384. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. Note that both axis are on a logarithmic scale. }}{5}{figure.4}}
\newlabel{fig:fixed_proc}{{4}{5}{\sl Fixed number of processors study results with the number of processors fixed at 16,384. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. Note that both axis are on a logarithmic scale. \relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \sl  Fixed number of processors study data. All times reported in seconds. Minimum, maximum, and average timing values are global and computed using the results from all processes.}}{6}{table.5}}
\newlabel{tab:fixed_proc}{{5}{6}{\sl Fixed number of processors study data. All times reported in seconds. Minimum, maximum, and average timing values are global and computed using the results from all processes}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements and New Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibstyle{rnotes}
\bibdata{references}
\bibcite{Plimpton_2004}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sl  New weak scaling study results. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. The double-dashed line with markers gives the old implementation results and the dashed line without markers gives perfect weak scaling behavior. Wall time is given in seconds. Note that both axes are on a logarithmic scale. }}{7}{figure.5}}
\newlabel{fig:new_weak_scaling}{{5}{7}{\sl New weak scaling study results. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. The double-dashed line with markers gives the old implementation results and the dashed line without markers gives perfect weak scaling behavior. Wall time is given in seconds. Note that both axes are on a logarithmic scale. \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sl  New strong scaling study results with global problem size fixed to 1.0E8 elements/points. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. Perfect strong scaling behavior is given by the dashed lines. Wall time is given in seconds. Note that the both axes are on a logarithmic scale. }}{8}{figure.6}}
\newlabel{fig:new_strong_scaling}{{6}{8}{\sl New strong scaling study results with global problem size fixed to 1.0E8 elements/points. The blue curve reports the wall time to generate the mapping (setup) vs. number of processors while the red curve reports the wall time to transfer the data (apply) vs. number of processors. Perfect strong scaling behavior is given by the dashed lines. Wall time is given in seconds. Note that the both axes are on a logarithmic scale. \relax }{figure.6}{}}
