This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dtk_scaling_study.aux
The style file: rnotes.bst
Database file #1: references.bib
You've used 1 entry,
            2230 wiz_defined-function locations,
            542 strings with 4198 characters,
and the built_in function-call counts, 492 in all, are:
= -- 50
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 40
:= -- 79
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 37
format.name$ -- 6
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 34
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
