\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bartlett_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirements for the Data Transfer Kit}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Design of the Data Transfer Kit}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source Interface}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataSource::get\_source\_comm()}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataSource::is\_field\_supported()}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataSource::is\_local\_point()}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataSource::are\_local\_points()}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataSource::get\_source\_data()}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataSource::get\_global\_data\_data()}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Target Interface}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataTarget::get\_target\_comm()}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataTarget::is\_field\_supported()}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataTarget::get\_target\_points()}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataTarget::get\_target\_data\_space()}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\sl  DataTarget::set\_global\_target\_data()}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Copy Operator}{4}{subsection.3.3}}
\citation{Farhat_1998}
\citation{Jiao_2004}
\citation{Jiao_2004}
\@writefile{toc}{\contentsline {paragraph}{\sl  CopyOperator::CopyOperator()}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\sl  CopyOperator::create\_copy\_mapping()}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\sl  CopyOperator::copy()}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistent Finite Element Interpolation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapping Algorithm Implementation}{5}{subsection.4.1}}
\citation{Sutter_2004}
\citation{Bartlett_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Transfer Kit Error Handling Policy}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtaining the Data Transfer Kit}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{git clone /casl-dev/git-root/VERA VERA}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{cd VERA}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{git clone /casl-dev/git-root/Trilinos Trilinos}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{git clone /casl-dev/git-root/DataTransferKit DataTransferKit}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building the Data Transfer Kit}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configure}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Build}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the Data Transfer Kit}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}WaveDamper Example}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Wave Implementation}{9}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Damper Implementation}{10}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Wave Interface Implementations}{12}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Damper Interface Implementations}{14}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Coupled Driver}{17}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}WaveDamper Testing}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Bartlett_2010}{1}
\bibcite{Farhat_1998}{2}
\bibcite{Jiao_2004}{3}
\bibcite{Sutter_2004}{4}
\bibcite{Bartlett_2012}{5}
